<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#fafafa"
    >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/profile"
        android:layout_marginTop="30dp"
        >
        <ImageView
            android:id="@+id/user_img"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:src="@drawable/profile"
            android:layout_gravity="center"
            android:clickable="true"

            />


        <TextView
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Axlender"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:clickable="true"
            android:textColor="#000000"

            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        >


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="3dp"
            android:background="#f2f2f2"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_below="@+id/profile"
            android:id="@+id/top_divider"
            >

        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/top_divider"
            android:gravity="left"
            android:weightSum="2"
            android:orientation="vertical"
            android:id="@+id/top_profile"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"

            >


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:weightSum="2"

                >
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/combine_shape"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:text="Login"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_marginLeft="40dp"
                    android:layout_gravity="right"
                    android:id="@+id/txt_login"
                    android:clickable="true"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:weightSum="2"
                android:layout_marginTop="20dp"
                >
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/setting"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:text="Sign up"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_marginLeft="40dp"
                    android:layout_gravity="right"
                    android:id="@+id/txt_sign_up"
                    android:clickable="true"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="3dp"
            android:background="#f2f2f2"
            android:orientation="vertical"
            android:layout_below="@+id/top_profile"
            android:id="@+id/center_divider"

            >
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/center_divider"
            android:gravity="left"
            android:weightSum="3"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:weightSum="2"
                android:layout_marginTop="15dp"
                >
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/invite_friend"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:text="Invite friends"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_marginLeft="40dp"
                    android:layout_gravity="right"
                    android:id="@+id/txt_invite_friend"
                    android:clickable="true"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:weightSum="2"
                android:layout_marginTop="15dp"
                >
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/feedback"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:text="Give us feedback"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_marginLeft="40dp"
                    android:layout_gravity="right"
                    android:id="@+id/txt_feedback"
                    android:clickable="true"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:weightSum="2"
                android:layout_marginTop="15dp"
                >
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/help"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:text="Help"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_marginLeft="40dp"
                    android:layout_gravity="right"
                    android:id="@+id/txt_hepl"
                    android:clickable="true"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="#B73070"
        android:layout_marginTop="40dp"
        >
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Upload CV"
            android:textSize="20sp"
            android:textColor="#ffffff"
            />
    </LinearLayout>
</RelativeLayout>
